<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>GeraldFrancisco - Portfolio</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/ACIcon.png" type="image/x-icon" />
  <link rel="icon" href="assets/img/ACIcon.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Gerald Francisco</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="work.html">Work</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo-cv.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-9.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    i-Tea Cafe Ph
                                                </a>
                                            </div>
                                        </div>

                                        <p>Sometimes, we need to check the time, wondering when our work
                                            or meeting will finish, without getting caught by others.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Project</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/p1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/i-tea/..." alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Turborrific
                                                </a>
                                            </div>
                                        </div>

                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers. They are the trailblazers who started
                                            it all.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Project</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/p2.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project4/..." alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Photomanipulation
                                                </a>
                                            </div>
                                        </div>

                                        <p>Once the brand strategy was sharp and real for everyone inside of the
                                            company, all the brand behavior started to roll out as stationary material.
                                        </p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Project</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/p3.jpg"
                                        data-overlay="3">
                                        <img src="assets/img/project/project3/..." alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-8.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Yamang Kusina ni Khareen
                                                </a>
                                            </div>
                                        </div>

                                        <p>We are thrilled to share our new reel with you all! Special
                                            thanks to all of our talented friends.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Project</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/p4.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project8/..." alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-7.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Logo
                                                </a>
                                            </div>
                                        </div>

                                        <p>Striking and powerful Aston Martin Vantage captivates you at
                                            the first sight.</p>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/p5.jpg"
                                        data-overlay="5">
                                        <img src="assets/img/project/project7/..." alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Graphics</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-6.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Web Design
                                                </a>
                                            </div>
                                        </div>

                                        <div class="link-custom">
                                            <a href="#" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/..."
                                        data-overlay="6">
                                        <img src="assets/img/project/project6/..." alt="">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Sports</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Magista
                                                </a>
                                            </div>
                                        </div>

                                        <p>The Brief team has been sincerely committed to
                                            designing great communication around our projects. </p>

                                        <div class="link-custom">
                                            <a href="project-1.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/1.jpg"
                                        data-overlay="2">
                                        <img src="assets/img/project/project1/1.jpg" alt="">
                                    </div>
                                </div>
                            </div> -->

                            <!-- <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Bastian Bux
                                                </a>
                                            </div>
                                        </div>

                                        <p>Bastian bux is the consequence of reducing everything
                                            surrounding a dj and producer to its essential element: the music.</p>

                                        <div class="link-custom">
                                            <a href="project-2.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project2/1.jpg" alt="">
                                    </div>
                                </div>
                            </div> -->

                            <!-- <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Architecture</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-5.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Novara Conic
                                                </a>
                                            </div>
                                        </div>

                                        <p>Cal was first. The first public university in the great state
                                            of California. They are the pioneers.</p>

                                        <div class="link-custom">
                                            <a href="project-5.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>View Case</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/1.jpg"
                                        data-overlay="4">
                                        <img src="assets/img/project/project5/1.jpg" alt="">
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


               <!--  <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/i-tea/..."
                                    data-overlay="0">
                                </div>
                            </div>
                            <div class="content">
                                <p>01</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/..."
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>02</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/..."
                                    data-overlay="3">
                                </div>
                            </div>
                            <div class="content">
                                <p>03</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/..."
                                    data-overlay="4">
                                </div>
                            </div>
                            <div class="content">
                                <p>04</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/..."
                                    data-overlay="5">
                                </div>
                            </div>
                            <div class="content">
                                <p>05</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/..."
                                    data-overlay="6">
                                </div>
                            </div>
                            <div class="content">
                                <p>06</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/..."
                                    data-overlay="7">
                                </div>
                            </div>
                            <div class="content">
                                <p>07</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/..."
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>08</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/..."
                                    data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>09</p>
                            </div>
                        </div>
                    </div>
                </div> -->

                <section class="footer-slid" id="descover-holder">

                    <div class="control-num">
                        <span class="sup active">01</span>
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewBox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Hello I am, <br /> Gerald Francisco
                                    </h2>

                                    <div class="exper">
                                        
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">4th </span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEAR <br> IT Student,</h4>
                                    </div>

                                    <p data-dsn-animate="text">
                                     looking for a career opportunity in a reputable organization where I can improve my professional growth and skills. Hard working and self-motivated individual willing to work with flexibility in all terms and be part of company's continues progress and development.</p>

                                    

                                    

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/bg1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <a href="#"><img src="assets/img/logo-cv.png" alt=""></a>
                                    </div>

                                    <div class="footer-social">

                                        <ul>
                                            <li><a href="https://www.facebook.com/toxxcbtch/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="https://www.instagram.com/_itsgeraldf/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/gerald-francisco-08b223205/"><i class="fab fa-linkedin-in"></i></a></li>

                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Navigation</h4>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Portfolio</a>
                                            </li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p><strong>P</strong>:</span> 0961 689 8733</p>
                                    <p class="over-hidden"><strong>E</strong>:</span><a class="link-hover"
                                            data-hover-text="pupgerald1721@gmail.com" href="#">pupgerald1721@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>Lot 27 Fernandez-Navarro Comp., 7th St. Rose Ann Subd., San Roque, Cainta, Rizal</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <!-- <p>© 2020 Gerald Francisco Portfolio</p> -->
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                    data-hover-text="DSN Grid" href="#" target="_blank">VRS PROG</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from theme.dsngrid.com/droow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Mar 2021 03:45:23 GMT -->
</html>